<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>BAM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFF;
            color: #c4c4c4;
        }

        .wrapper {
            margin: 0 auto;
            background-color: #FFF;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        h1 {
            font-size: 30px;
            line-height: 36px;
            font-family: sans-serif;
            color: #0033a0;
        }

        h2 {
            font-size: 24px;
            line-height: 30px;
            font-family: sans-serif;
            color: #000000;
        }

        h3 {
            font-size: 16px;
            line-height: 16px;
            font-family: sans-serif;
            color: #0033a0;
        }

        p.date {
            padding-top: 0em;
        }

        p.title {
            padding-bottom: 0em;
            line-height: 24px;
        }

        .title {
            font-size: 16px;
            line-height: 16px;
            font-family: sans-serif;
            color: #0033a0;
            font-weight: bold;
        }

        .date {
            font-size: 12px;
            line-height: 25px;
            font-family: sans-serif;
            color: #000000;
        }

        .genre {
            font-size: 12px;
            letter-spacing: .2em;
            color: #000000;
            font-family: sans-serif;
            vertical-align: top;
        }

        .bodyCopy {
            font-size: 18px;
            line-height: 25px;
            font-family: sans-serif;
            color: #000000;
        }

        .onsaleDates {
            font-size: 18px;
            line-height: 25px;
            font-family: sans-serif;
            color: #000000;
        }

        .moduleDescription {
            font-size: 16px;
            line-height: 25px;
            font-family: sans-serif;
            color: #000000;
        }

        .subline {
            font-size: 24px;
        }

        .list {
            margin-left: 20px;
        }

        .innerCell {
            padding: 0 30px;
        }

        .header {
            font-size: 18px;
            line-height: 18px;
            font-family: sans-serif;
            color: #000000;
            text-decoration: bold;
            letter-spacing: .2em;
            padding-bottom: 20px;
        }

        .radar {
            min-width: 320px;
            max-width: 580px;
        }

        .radarTitle {
            font-size: 18px;
            line-height: 18px;
            font-family: sans-serif;
            color: #000000;
            text-decoration: bold;
            letter-spacing: .2em;
            padding-bottom: 20px;
        }

        .radarDescription {
            font-size: 14px;
            line-height: 14px;
            font-family: sans-serif;
            color: #000000;
            padding-bottom: 20px;
        }

        .quote {
            font-family: "Times New Roman", Times, serif;
            font-size: 26px;
            line-height: 28px;
            letter-spacing: .1em;
            color: #000000;
            margin: 0em;
        }

        .credit {
            font-size: 12px;
            letter-spacing: 2;
            font-family: sans-serif;
            color: #000000;
            line-height: 2;
            letter-spacing: .2em;
            margin-bottom: 0;
        }

        .video {
            min-width: 320px;
            max-width: 580px;
        }

        .address {
            font-size: 11px;
            color: #000;
            line-height: 15px;
            font-family: sans-serif;
        }

        @media only screen and (max-width: 680px) {
            table[class^="wrapper"] {
                max-width: 680px !important;
                width: 100% !important;
            }
            td[class^="deviceWidth"] {
                display: block !important;
                padding: 0 !important;
                width: 100% !important;
            }
            td[class^="row"] {
                padding: 15px 30px !important;
            }
            [class^="deviceWidth"] p {
                font-size: 1em !important;
            }
            a[class^="bookLink"] {
                font-size: 16px !important;
            }
            img[class^="resImage"] {
                height: auto !important;
                width: 100% !important;
            }
            .moduleDescription {
                font-size: 14px !important;
            }
            [class^="wrapper"] h1 {
                font-size: 24px !important;
            }
            [class^="deviceWidth"] h2 {
                margin-top: 15px !important;
            }
            td[class^="socialCell"] {
                height: 44px !important;
                width: 44px !important;
            }
            td[class^="socialCell"] img {
                height: 44px !important;
                width: 44px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class^="mobileBanner"] {
                background-image: url(http://www.nobledesktop.com/nl-date-night/img/header-mobile@2x.png) !important;
                background-repeat: no-repeat !important;
                background-position: center top !important;
                background-size: cover !important;
            }
            [class^="mobileBanner"] img {
                display: none !important;
            }
            [class^="mobileBanner"] a {
                display: block !important;
                padding-top: 43.33% !important;
            }
            [class^="deviceWidth"] p {
                font-size: 1em !important;
            }
            table[class^="footer"] {
                text-align: center !important;
            }
            [class^="footer"] td {
                display: inline-block !important;
                width: auto !important;
            }
            td[class^="followCell"] {
                display: block !important;
                text-align: center !important;
            }
            td[class^="hidden480"] {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <table class="wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="640">
        <tbody>
            <tr>

                <td align="center" width="100%">
                    <a href="http://www.bam.org/?utm_source=wordfly&utm_medium=email&utm_content=887-promo4-2017-03-21&utm_campaign=887"><img style="width:320px; display:block;" width="320" src="https://media.wordfly.com/bam/16-10oct/bam-2.png" alt="BAM"></a>
                    <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>

                        </tbody>
                    </table>
                    <br/>


                    <!--headline starts-->



                    <!--main body content starts-->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" width="100%">
                                    <a href="http://www.bam.org/theater/2017/887?utm_source=wordfly&utm_medium=email&utm_content=887-promo4-2017-03-21&utm_campaign=887"><img width="100%" style="max-width: 580px;" src="http://www.bam.org/media/9115582/17-CTEK-0827-SasheerZamata-PizzaMind-640x359.jpg"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="innerCell" align="left" width="100%">
                                    <br>
                                    <p class="genre">THEATER</p>
                                    <a style="text-decoration: none;" href="http://www.bam.org/theater/2017/887?utm_source=wordfly&utm_medium=email&utm_content=887-promo4-2017-03-21&utm_campaign=887"><h1>887 </h1></a>
                                    <p class="onsaleDates">Through Mar 26 only<br> Tickets start at $35<br>
                                        <a href="http://www.bam.org/visit#/BAM-Harvey-Theater/BAM-Harvey-Theater/887" style="color: #fff;">BAM Harvey Theater</a>
                                    </p>

                                    <p class="bodyCopy">
                                        Don&rsquo;t miss the last few performances of venerated theatermaker Robert Lepage&rsquo;s bewitching multimedia memory palace. Experience this deeply personal solo work, a New York Times Critics&rsquo; Pick, now through Sunday only!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    <a href="http://www.bam.org/theater/2017/887?utm_source=wordfly&utm_medium=email&utm_content=887-promo4-2017-03-21&utm_campaign=887" target="_blank" style="background-color:#0033a0; color:#ffffff; display:inline-block; height:50px; line-height:50px; width:280px; font-family:Helvetica,Arial,sans-serif; letter-spacing: 2px; font-size:14px; font-weight:bold; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">BUY TICKETS</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--main content body ends-->

                    <!--first or only module start-->


                    <!--header starts-->
                    <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" width="100%" style="padding: 0 30px;">
                                    <span class="line" width="280" style="margin: 60px auto 5px auto; display: block; border: 3px solid #000;background-color: #000000;"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" width="100%" style="padding-left: 30px;">
                                    <p class="header" style="font-size: 18px; line-height: 18px; font-family: sans-serif; color: #000000; text-decoration: bold; letter-spacing: .2em; padding-bottom: 20px;">RELATED CONTENT</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="row" align="center" width="100%" style="padding: 0 30px;">
                                    <table align="center" border="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="deviceWidth" align="left" width="50%" valign="top" style="padding-right: 10px; padding-bottom: 20px;">
                                                    <!--Added 10px padding to image-->
                                                    <a href="http://bam150years.blogspot.com/2017/03/in-context-887.html#comment-form?utm_source=wordfly&utm_medium=email&utm_content=887-promo4-2017-03-21&utm_campaign=887" target="_blank"><img class="resImage" style="padding-bottom: 10px; display: block; width: 100%; height: auto;" src="http://umbraco-stage.bam.org/media/7614616/16-MKTING-2403-WS-887-640x359.jpg" width="290"></a>
                                                </td>
                                                <td class="deviceWidth" align="left" width="50%" valign="top" style="padding-left: 10px;">
                                                    <span class="genre" style="font-size: 12px; letter-spacing: .2em; color: #000000; font-family: sans-serif; vertical-align: top;">BLOG</span><br>
                                                    <a style="text-decoration: none;" href="http://bam150years.blogspot.com/2017/03/in-context-887.html#comment-form?utm_source=wordfly&utm_medium=email&utm_content=887-promo4-2017-03-21&utm_campaign=887">
                                                        <p class="title" style="padding-bottom: 0em; line-height: 24px; font-size: 20px !important; font-family: sans-serif; color: #0033a0; font-weight: bold;">887 Audience Reviews</p>
                                                    </a>

                                                    <p class="moduleDescription" style="line-height: 20px !important; font-size: 14px !important; font-family: sans-serif; color: #000000;">Accolades from the BAM audience. </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="row" align="center" width="100%" style="padding: 0 30px;">
                                    <table align="center" border="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="deviceWidth" align="left" width="50%" valign="top" style="padding-right: 10px; padding-bottom: 20px;">
                                                    <!--Added 10px padding to image-->
                                                    <a href="https://www.timeout.com/newyork/theater/887" target="_blank"><img class="resImage" style="padding-bottom: 10px; display: block; width: 100%; height: auto;" src="https://media.wordfly.com/bam/17-03mar/robert-lepage-ber6390.jpg" width="290"></a>
                                                </td>
                                                <td class="deviceWidth" align="left" width="50%" valign="top" style="padding-left: 10px;">
                                                    <span class="genre" style="font-size: 12px; letter-spacing: .2em; color: #000000; font-family: sans-serif; vertical-align: top;">REVIEW</span><br>
                                                    <a style="text-decoration: none;" href="https://www.timeout.com/newyork/theater/887">
                                                        <p class="title" style="padding-bottom: 0em; line-height: 24px; font-size: 20px !important; font-family: sans-serif; color: #0033a0; font-weight: bold;">Time Out New York</p>
                                                    </a>

                                                    <p class="moduleDescription" style="line-height: 20px !important; font-size: 14px !important; font-family: sans-serif; color: #000000;">Another rave of Lepage&rsquo;s &ldquo;heart-stoppingly gorgeous <em>887</em>&rdquo;.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--header starts-->
                    <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" width="100%" style="padding: 0 30px;">
                                    <span class="line" width="280" style="margin: 60px auto 5px auto; display: block; border: 3px solid #000;background-color: #000000;"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" width="100%" style="padding-left: 30px;">
                                    <p class="header" style="font-size: 18px; line-height: 18px; font-family: sans-serif; color: #000000; text-decoration: bold; letter-spacing: .2em; padding-bottom: 20px; text-align: center;">THANKS FOR BEING A MEMBER</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
										<table class="topSell deviceWidth" width="640" align="center" cellspacing=0 cellpadding=0 style="font-family: sans-serif; color: #ff3c65;">
										 <tbody>

												 <tr>
														 <td>
																 <p class="col-1" style="text-align: center;">
																		 <span class="" style="font-size: 24px; color: #ff3c65;">{{##Salutation_Line1##}}<br />{{##Salutation_Line2##}}</span><br />
																		 <span class="addonsell14pink">Login Name: {{##Primary_Web_Login##}}<br />Member #{{##CrmSubscriberId##}}<br />Level: {{if(##Latest_IG_Level## == L1S) then (1 (senior price)) endif elseif(##Latest_IG_Level## == L01 ) then (1) endelseif elseif(##Latest_IG_Level## == L02) then (2) endelseif elseif(##Latest_IG_Level## == L03) then (3) endelseif elseif(##Latest_IG_Level## == L04) then (4) endelseif elseif(##Latest_IG_Level## == L05) then (5) endelseif endelse}}<br />Expiration Date: {{##Latest_IG_Exp_Date##}}</span><br/><br/>
																		 <span class=""><a href="http://wwww.bam.org/benefits?utm_source=wordfly&utm_medium=email&utm_content=tmif-mem-apr-2017-04-03&utm_campaign=ctek" style="color: #ff3c65;">VIEW MY BENEFITS &rsaquo;</a></span></p>
														 </td>
												 </tr>

										 </tbody>
								 </table>



                    <!--social module starts-->
                    <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tr>
                            <td align="center" width="100%">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td align="center" width="100%" style="padding: 40px 20px 20px 20px;">
                                            <a style="text-decoration:none;" href="https://twitter.com/search?f=realtime&q=%23ExMachina887&src=hash"><span style="color:#0033a0; font-size:24px; line-height:28px; font-family: sans-serif;">#ExMachina887</span>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                                <td align="center" width="100%" style="padding: 0 40px 80px 40px;">
                                    <a href="https://www.facebook.com/BAMstage" target="_blank" class=""><img alt="Facebook" height="50" style="display: inline; width:40px;" src="https://media.wordfly.com/bam/16-10oct/facebook.png" width="40"></a>
                                            <a href="https://www.instagram.com/BAM_Brooklyn/" target="_blank" class=""><img alt="Instagram" height="50" style="display: inline; width:40px;" src="https://media.wordfly.com/bam/16-10oct/instagram.png" width="40"></a>
                                            <a href="https://twitter.com/BAM_Brooklyn" target="_blank" class=""><img alt="Twitter" height="50" style="display: inline; width:40px;" src="https://media.wordfly.com/bam/16-10oct/twitter.png" width="40"></a>
                                            <a href="https://www.youtube.com/user/BAMorg" target="_blank" class=""><img alt="YouTube" height="50" style="display: inline; width:40px;" src="https://media.wordfly.com/bam/16-10oct/youtube.png" width="40"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--social module ends-->

                    <!--sponsorship starts-->
                    <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">

                        <tr>
                            <td align="center" width="100%">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td align="left" width="100%" style="padding: 40px 0px 0px 30px;">
                                            <img width="300" border="0" alt="Season Sponsor: Bloomberg Philanthropies" style="width:300px;" src="http://www.bam.org/media/3373224/Bloomberg.jpg">
                                        </td>
                                    </tr>
                                </table>
                                <!--sponsorship ends-->

                                <!--footer starts-->
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td align="left" width="100%" style="padding: 20px;">
                                            <span class="line" width="280" style="margin: 10px auto 5px auto;display: block;border: 3px solid#000;background-color: #000;"></span>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td align="left" width="100%" style="padding-left: 20px;">
                                            <a href="http://www.bam.org/visit"><img width="90" border="0" style="width:90px; padding-top:2px; padding-right:10px; display:block;" alt="BAM" src="https://media.wordfly.com/bam/16-10oct/bam-footer.jpg"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td align="left" width="100%" style="padding-left: 20px;">
                                            <p class="address">Peter Jay Sharp Building / 30 Lafayette Ave, Brooklyn, NY 11217<br /> BAM Harvey Theater / 651 Fulton St, Brooklyn, NY 11217<br /> BAM Fisher / 321 Ashland Pl, Brooklyn, NY 11217<br /><br />
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td align="left" width="100%" style="padding: 0 20px;">
                                            <p class="address">Your BAM ID: {{##CrmSubscriberId## || N/A}}
                                                <br>
                                                <br> You are receiving this email based on your email preferences.
                                                <a href="https://commerce.bam.org/account/login.aspx" style="color:#000; font-family:Arial,sans-serif; text-decoration:underline;">Edit your email interests</a> or <a href="http://tracking.wordfly.com/unsubscribe?sid=##subscriberMailingId##"
                                                    style="color:#000; font-family:Arial,sans-serif; text-decoration:underline;">unsubscribe</a> from BAM emails.

                                                <br>
                                                <br> To make sure you continue to receive our e-mails in your inbox (not bulk or junk folders), please add
                                                <a href="mailto:info@BAM.org" style="color:#000; font-family:Arial,sans-serif; text-decoration:underline;">info@BAM.org</a> to your address book or safe sender list.
                                                <br>
                                                <br> If you can't view the graphics in this message, <a style="color:#000; font-family:Arial,sans-serif; text-decoration:underline;" href="http://tracking.wordfly.com/view?sid=##subscriberMailingId##" target="_blank">click here</a>.<br><br></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--footer ends-->

                            </td>
                        </tr>
        </tbody>
        </table>

</body>

</html>
