<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BAM</title>
    <style>
        body {
            margin: 00;
            padding: 0;
            background-color: #FFF;
            color: #c4c4c4;
        }

        .wrapper {
            margin: 0 auto;
            background-color: #FFF;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        h1 {
            margin: 0;
            font-size: 30px;
            line-height: 36px;
            font-family: sans-serif;
            color: #000;
        }

        h2 {
            font-size: 24px;
            line-height: 30px;
            font-family: sans-serif;
            color: #000000;
        }

        h3 {
            font-size: 16px;
            line-height: 16px;
            font-family: sans-serif;
            color: #000;
        }

        p {
            margin: 0;
        }

        p.date {
            padding-top: 0em;
        }

        p.title {
            padding-bottom: 0em;
            line-height: 24px;
        }

        .title {
            font-size: 16px;
            line-height: 16px;
            font-family: sans-serif;
            color: #000;
            font-weight: bold;
            text-decoration: underline;
        }

        .date {
            font-size: 12px;
            line-height: 25px;
            font-family: sans-serif;
            color: #000000;
        }

        .genre {
            font-size: 12px;
            letter-spacing: .2em;
            color: #000000;
            font-family: sans-serif;
            vertical-align: top;
        }

        .bodyCopy {
            font-size: 18px;
            line-height: 25px;
            font-family: sans-serif;
            color: #000000;
        }

        .onsaleDates {
            font-size: 18px;
            line-height: 25px;
            font-family: sans-serif;
            color: #000000;
            margin: .25em 0 1em 0;
        }

        .moduleDescription {
            font-size: 16px;
            line-height: 25px;
            font-family: sans-serif;
            color: #000000;
        }

        .subline {
            font-size: 24px;
        }

        .list {
            margin-left: 20px;
        }

        .innerCell {
            padding: 0 30px;
        }

        .header {
            font-size: 18px;
            line-height: 18px;
            font-family: sans-serif;
            color: #000000;
            text-decoration: bold;
            letter-spacing: .2em;
            padding-bottom: 20px;
        }

        .radar {
            min-width: 320px;
            max-width: 580px;
        }

        .radarTitle {
            font-size: 18px;
            line-height: 18px;
            font-family: sans-serif;
            color: #000000;
            text-decoration: bold;
            letter-spacing: .2em;
            padding-bottom: 20px;
        }

        .radarDescription {
            font-size: 14px;
            line-height: 14px;
            font-family: sans-serif;
            color: #000000;
            padding-bottom: 20px;
        }

        .quote {
            font-family: "Times New Roman", Times, serif;
            font-size: 26px;
            line-height: 28px;
            letter-spacing: .1em;
            color: #000000;
            margin: 0em;
        }

        .credit {
            font-size: 12px;
            letter-spacing: 2;
            font-family: sans-serif;
            color: #000000;
            line-height: 2;
            letter-spacing: .2em;
            margin-bottom: 0;
        }

        .video {
            min-width: 320px;
            max-width: 580px;
        }

        .address {
            font-size: 11px;
            color: #000;
            line-height: 15px;
            font-family: sans-serif;
        }

        @media only screen and (max-width: 680px) {
            table[class^="wrapper"] {
                max-width: 680px !important;
                width: 100% !important;
            }
            td[class^="deviceWidth"] {
                display: block !important;
                padding: 0 !important;
                width: 100% !important;
            }
            td[class^="row"] {
                padding: 15px 30px !important;
            }
            [class^="deviceWidth"] p {
                font-size: 1em !important;
            }
            a[class^="bookLink"] {
                font-size: 16px !important;
            }
            img[class^="resImage"] {
                height: auto !important;
                width: 100% !important;
            }
            .moduleDescription {
                font-size: 14px !important;
            }
            [class^="wrapper"] h1 {
                font-size: 24px !important;
            }
            [class^="deviceWidth"] h2 {
                margin-top: 15px !important;
            }
            td[class^="socialCell"] {
                height: 44px !important;
                width: 44px !important;
            }
            td[class^="socialCell"] img {
                height: 44px !important;
                width: 44px !important;
            }
            .res {
                width: 660px;
            }
            .nwf-mod table {
                width: 100%;
            }
            .opt {
                margin-bottom: 5px;
            }
            h1 {
                margin: 0;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class^="mobileBanner"] {
                background-image: url(http://www.nobledesktop.com/nl-date-night/img/header-mobile@2x.png) !important;
                background-repeat: no-repeat !important;
                background-position: center top !important;
                background-size: cover !important;
            }
            [class^="mobileBanner"] img {
                display: none !important;
            }
            [class^="mobileBanner"] a {
                display: block !important;
                padding-top: 43.33% !important;
            }
            [class^="deviceWidth"] p {
                font-size: 1em !important;
            }
            table[class^="footer"] {
                text-align: center !important;
            }
            [class^="footer"] td {
                display: inline-block !important;
                width: auto !important;
            }
            td[class^="followCell"] {
                display: block !important;
                text-align: center !important;
            }
            td[class^="hidden480"] {
                display: none !important;
            }
            .res {
                width: 440px;
            }
            .nwf-mod table {
                width: 100%;
            }
        }

        @media only screen and (max-width: 375px) {

            .res {
                width: 320px;
            }
            .nwf-mod table {
                width: 100%;
            }
        }

        .member-module a,
        .member-module a:active,
        .member-module a:hover,
        .member-module a:link,
        .member-module a:visited {
            color: #ff3c65;
        }

        .member-module,
        .member-module .genrepink {
            font-size: 12px;
            color: #ff3c65;
            font-family: sans-serif;
        }

        .member-module .pink {
            font-size: 14px;
            color: #ff3c65
        }

        .member-module .memberName24 {
            font-size: 24px;
            color: #ff3c65
        }

        .banner,
        .banner a {
            color: #fff
        }

        .details .offer {
            text-align: center;
            font-size: 12px
        }

        .details .offer,
        .member-module .pink {
            display: block;
            margin: 0 20px
        }

        .details,
        .member-module {
            margin-top: 0;
            margin-bottom: 0;
            text-align: center
        }

        .nwf-mod {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <table class="wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="640">
        <tbody>
            <tr>

                <td align="center" width="100%">
                    <a href="http://www.bam.org?utm_source=wordfly&utm_medium=email&utm_content=nwf17-acq3-2017-07-24&utm_campaign=nwf17"><img style="width:320px; display:block;" width="320" src="https://media.wordfly.com/bam/17-06jun/hope-gangloff-bam-header.jpg" alt="BAM"></a>
                    <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" width="100%" style="padding: 0 30px;">
                                    <span class="line" width="280" style="margin: 35px auto 0px auto; display: block; border: 3px solid #000;background-color: #000000;"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br />
                    <br />
                    <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" width="100%" style="padding: 0 30px 30px;">
                                    <p class="quote" style="font-size: 30px; line-height: 36px; font-family: sans-serif; color: #000; letter-spacing: 0;" align="center">Headline</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <!--main body content starts-->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="res">
                        <tbody>
                            <tr>
                                <td align="center" width="100%">
                                    <a href="http://www.bam.org/film/2017/in-concert?utm_source=wordfly&utm_medium=email&utm_content=nwf17-acq3-2017-07-24&utm_campaign=nwf17"><img width="100%" style="max-width: 580px;" alt="Next Wave Festival" src="http://www.bam.org/media/10030158/last-waltz-16-640x359.jpg"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="res">
                        <tbody>
                            <tr>
                                <td class="innerCell" align="left" width="100%">
                                    <br />
                                    <a style="text-decoration: none;" href="http://www.bam.org/film/2017/in-concert?utm_source=wordfly&utm_medium=email&utm_content=nwf17-acq3-2017-07-24&utm_campaign=nwf17">
                                        <h1>Event Title</h1>
                                    </a>
                                    <p class="onsaleDates" style="color: #000;">
                                        Aug 00&mdash;Sep 00<br />


                                    </p>

                                    <p class="bodyCopy">

                                        Just two screenings remain in our series of concert films celebrating vital historical events in pop culture. These visceral fusions of sound and image enshrine the essence of an era through its music.
                                    </p>


                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    <a class="opt" href="http://www.bam.org/film/2017/in-concert?utm_source=wordfly&utm_medium=email&utm_content=nwf17-acq3-2017-07-24&utm_campaign=nwf17" style="background-color:#000; color:#ffffff; display:inline-block; height:50px; line-height:50px; width:280px; font-family:Helvetica,Arial,sans-serif; letter-spacing: 2px; font-size:14px; font-weight:bold; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;">BUY TICKETS</a>




                                </td>
                            </tr>

            </tr>
            </tbody>
            </table>
            <!--first or only module start-->
            <!--member module-->
            <br /><br />
            <table class="headline container also" width="640" align="center" cellspacing=0 cellpadding=0>
                <tbody>
                    <tr>
                        <td>
                            <p class="member-module col-1">
                                <img width="640" class="container" align="center" src="http://www.bam.org/media/3374990/TWAB_Half_Line_Center_2x.jpg" />
                                <br />
                                <br />
                                <span class="genrepink">MEMBER BENEFIT</span><br />
                                <br />
                                <span class="pink"><a href="http://www.bam.org/membership?utm_source=wordfly&utm_medium=email&utm_content=nwf17-acq3-2017-07-24&utm_campaign=nwf17">BAM members</a> get 50% off regular-price movies.</span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="res">
                <tbody>
                    <tr>
                      <td align="left" class="innerCell">
                          <br /><br />
                          <p class="moduleDescription" style="font-size: 12px;"><em>Photo: Courtesy of Photo Credit</em> </p>
                      </td>
                    </tr>
                  </tbody>
              </table>
<!--end member module-->

            <!--main content body ends-->

            <!--first or only module start-->
            <!--member module-->




            <!--header starts-->
            <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="res">
                <tbody>
                    <tr>
                        <td align="left" width="100%" style="padding: 0 30px;">
                            <span class="line" width="280" style="margin: 30px auto 5px auto; display: block; border: 3px solid #000;background-color: #000000;"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="res">
                <tbody>
                    <tr>
                        <td align="left" width="100%" style="padding-left: 30px;">
                            <p class="header" style="font-size: 18px; line-height: 18px; font-family: sans-serif; color: #000000; text-decoration: bold; letter-spacing: .2em; padding: 5px 0 20px 0;">HIGHLIGHTS</p>
                        </td>
                    </tr>
                </tbody>
            </table>


            <table class="nwf-mod" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td class="row" align="center" width="100%" style="padding: 0 30px;">
                            <table align="left" border="0" cellspacing="0" width="50%">
                                <tbody>
                                    <tr>
                                        <td class="deviceWidth" align="left" width="50%" valign="top" style="padding-right: 10px; padding-bottom: 20px;">
                                            <!--Added 10px padding to image-->
                                            <a href="http://www.bam.org/film/2017/monterey-pop?utm_source=wordfly&utm_medium=email&utm_content=nwf17-acq3-2017-07-24&utm_campaign=nwf17" target="_blank"><img class="resImage" style="padding-bottom: 10px; display: block; width: 100%; height: auto;" alt="Monterey Pop" src="http://www.bam.org/media/10167406/jimi-hendrix-640x359.jpg" width="290"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="right" border="0" cellspacing="0" width="50%">
                                <tbody>
                                    <tr>
                                        <td class="deviceWidth" align="left" width="100%" valign="top" style="padding-left: 10px;">
                                            <span class="genre" style="font-size: 12px; letter-spacing: .2em; color: #000000; font-family: sans-serif; vertical-align: top;">FILM</span><br>
                                            <a style="text-decoration: none;" href="http://www.bam.org/film/2017/monterey-pop?utm_source=wordfly&utm_medium=email&utm_content=nwf17-acq3-2017-07-24&utm_campaign=nwf17">
                                                <h3 class="title" style="margin: .25em 0 .25em 0; padding-bottom: 0em; line-height: 24px; font-size: 20px !important; font-family: sans-serif; color: #000; font-weight: bold;">Monterey Pop</h3>

                                            </a>
                                            <h4 class="date" style="margin: .5em 0; font-weight: 400;">Sat, Aug 12 at 2 &amp; 7pm</h4>

                                            <p class="moduleDescription" style="margin: 0;line-height: 20px !important; font-size: 14px !important; font-family: sans-serif; color: #000000;">D.A. Pennebaker captures the free love vibes at the original 60s flower child fest.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="nwf-mod" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td class="row" align="center" width="100%" style="padding: 0 30px;">
                            <table align="right" border="0" cellspacing="0" width="50%">
                                <tbody>
                                    <tr>

                                        <td class="deviceWidth" align="right" width="50%" valign="top" style="padding-left: 10px; padding-bottom: 20px;">
                                            <!--Added 10px padding to image-->
                                            <a href="http://www.bam.org/film/2017/wattstax?utm_source=wordfly&utm_medium=email&utm_content=nwf17-acq3-2017-07-24&utm_campaign=nwf17" target="_blank"><img class="resImage" style="padding-bottom: 10px; display: block; width: 100%; height: auto;" alt="Wattstax" src="http://www.bam.org/media/10030176/watsx01h-640x359.jpg" width="290"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="left" border="0" cellspacing="0" width="50%">
                                <tbody>
                                    <tr>
                                        <td class="deviceWidth" align="left" width="50%" valign="top" style="padding-right: 10px;">
                                            <span class="genre" style="font-size: 12px; letter-spacing: .2em; color: #000000; font-family: sans-serif; vertical-align: top;">FILM</span><br>
                                            <a style="text-decoration: none;" href="http://www.bam.org/film/2017/wattstax?utm_source=wordfly&utm_medium=email&utm_content=nwf17-acq3-2017-07-24&utm_campaign=nwf17">
                                                <h3 class="title" style="margin: .25em 0 .25em 0; padding-bottom: 0em; line-height: 24px; font-size: 20px !important; font-family: sans-serif; color: #000; font-weight: bold;">Wattstax</h3>

                                            </a>
                                            <h4 class="date" style="margin: .5em 0; font-weight: 400;">Sun, Aug 13 at 9:30pm</h4>

                                            <p class="moduleDescription" style="margin: 0;line-height: 20px !important; font-size: 14px !important; font-family: sans-serif; color: #000000;">Isaac Hayes, Richard Pryor, Rufus Thomas, and more commemorate the Watts Rebellion. </p>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="nwf-mod" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td class="row" align="center" width="100%" style="padding: 0 30px;">
                            <table align="left" border="0" cellspacing="0" width="50%">
                                <tbody>
                                    <tr>

                                        <td class="deviceWidth" align="right" width="50%" valign="top" style="padding-right: 10px; padding-bottom: 20px;">
                                            <!--Added 10px padding to image-->
                                            <a href="http://www.gothammarketashland.com/">
                                              <img class="resImage" style="padding-bottom: 10px; display: block; width: 100%; height: auto;" alt="Wattstax" src="https://media.wordfly.com/bam/17-08aug/gotham-logo-640.png" width="290">
                                            </a>
                                            <p class="bodyCopy" style="font-size: 12px; text-align: center; line-height: 1.2em;">
                                              590 Fulton St at Ashland Pl
                                            </p>
                                            <p class="bodyCopy" style="font-size: 12px; text-align: center; line-height: 1.2em;">
                                              Just around the corner from BAM<br />
                                            </p>


                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="right" border="0" cellspacing="0" width="50%">
                                <tbody>
                                    <tr>
                                        <td class="deviceWidth" align="left" width="50%" valign="top" style="padding-left: 10px;">
                                            <span class="genre" style="font-size: 12px; letter-spacing: .2em; color: #000000; font-family: sans-serif; vertical-align: top;">DISCOUNT</span><br>
                                                <h3 class="title" style="margin: .25em 0 .25em 0; padding-bottom: 0em; line-height: 24px; font-size: 20px !important; font-family: sans-serif; color: #000; font-weight: bold;"><a href="http://www.gothammarketashland.com/" style="color: #000; text-decoration: none;">20% off at Gotham Market</a></h3>


                                            <h4 class="date" style="margin: .5em 0; font-weight: 400;">Through Aug 30</h4>

                                            <p class="moduleDescription" style="margin: 0;line-height: 20px !important; font-size: 14px !important; font-family: sans-serif; color: #000000;">Mention discount code <strong>BAMCINEMA</strong> for 20% off your entire purchase at Apizza Regionale, FlipBird, Bar Granger, Mason Jar or Boqueria.  </p>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="res">
                <tbody>
                    <tr>
                        <td align="left" width="100%" style="padding: 0 30px;">
                            <span class="line" width="280" style="margin: 30px auto 5px auto; display: block; border: 3px solid #000;background-color: #000000;"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="res">
                <tbody>
                    <tr>
                        <td align="left" width="100%" style="padding-left: 30px;">
                            <p class="header" style="font-size: 18px; line-height: 18px; font-family: sans-serif; color: #000000; text-decoration: bold; letter-spacing: .2em; padding: 5px 0 20px 0;">YOU MIGHT BE INTERESTED IN</p>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="nwf-mod" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td class="row" align="center" width="100%" style="padding: 0 30px;">
                            <table align="left" border="0" cellspacing="0" width="50%">
                                <tbody>
                                    <tr>
                                        <td class="deviceWidth" align="left" width="50%" valign="top" style="padding-right: 10px; padding-bottom: 20px;">
                                            <!--Added 10px padding to image-->
                                            <a href="http://www.bam.org/film/2017/rachel-getting-married?utm_source=wordfly&utm_medium=email&utm_content=nwf17-acq3-2017-07-24&utm_campaign=nwf17" target="_blank"><img class="resImage" style="padding-bottom: 10px; display: block; width: 100%; height: auto;" alt="Rachel Getting Married" src="http://www.bam.org/media/10030357/rachel-getting-married-06-640x359.jpg" width="290"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="right" border="0" cellspacing="0" width="50%">
                                <tbody>
                                    <tr>
                                        <td class="deviceWidth" align="left" width="100%" valign="top" style="padding-left: 10px;">
                                            <span class="genre" style="font-size: 12px; letter-spacing: .2em; color: #000000; font-family: sans-serif; vertical-align: top;">FILM</span><br>
                                            <a style="text-decoration: none;" href="http://www.bam.org/film/2017/rachel-getting-married?utm_source=wordfly&utm_medium=email&utm_content=nwf17-acq3-2017-07-24&utm_campaign=nwf17">
                                                <h3 class="title" style="margin: .25em 0 .25em 0; padding-bottom: 0em; line-height: 24px; font-size: 20px !important; font-family: sans-serif; color: #000; font-weight: bold;">Rachel Getting Married</h3>

                                            </a>
                                              <h4 class="date" style="margin: .5em 0 .25em 0; font-weight: 400; ">Part of <a href="http://www.bam.org/film/2017/jonathan-demme-heart-of-gold?utm_source=wordfly&utm_medium=email&utm_content=nwf17-acq3-2017-07-24&utm_campaign=nwf17" style="color: #000;">Jonathan Demme: Heart of Gold</a></h4>
                                            <h4 class="date" style="margin: .25em 0; font-weight: 400;">Tonight at 4:30, *7:10 &amp; 9:45pm <br /></h4>

                                            <p class="moduleDescription" style="margin: 0;line-height: 20px !important; font-size: 14px !important; font-family: sans-serif; color: #000000;">Anne Hathaway is the wedding guest from hell in Demme&rsquo;s late-career comeback. <em>*Q&amp;A with screenwriter Jenny Lumet and actor Bill Irwin</em></p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>





            <!--social module starts-->
            <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                    <td align="center" width="100%">

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                                <td align="center" width="100%" style="padding: 0 40px 80px 40px;">
                                    <a href="https://www.facebook.com/BAMstage" target="_blank" class=""><img alt="Facebook" height="50" style="display: inline; width:40px;" src="https://media.wordfly.com/bam/17-06jun/hope-gangloff-fb.png" width="40"></a>
                                    <a href="https://www.instagram.com/BAM_Brooklyn/" target="_blank" class=""><img alt="Instagram" height="50" style="display: inline; width:40px;" src="https://media.wordfly.com/bam/17-06jun/hope-gangloff-insta.png" width="40"></a>
                                    <a href="https://twitter.com/BAM_Brooklyn" target="_blank" class=""><img alt="Twitter" height="50" style="display: inline; width:40px;" src="https://media.wordfly.com/bam/17-06jun/hope-gangloff-twitter.png" width="40"></a>
                                    <a href="https://www.youtube.com/user/BAMorg" target="_blank" class=""><img alt="YouTube" height="50" style="display: inline; width:40px;" src="https://media.wordfly.com/bam/17-06jun/hope-gangloff-youtube.png" width="40"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--social module ends-->

            <!--sponsorship starts-->
            <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">

                <tr>
                    <td align="center" width="100%">
                        <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" width="100%" style="padding: 0 20px;">
                                        <span class="line" width="280" style="margin: 00px auto 5px auto; display: block; border: 1px solid #000;background-color: #000000;"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff">
                            <tr>
                                <td align="left" width="100%" style="padding: 40px 0px 0px 30px;">
                                    <img width="300" border="0" alt="Season Sponsor: Bloomberg Philanthropies" style="width:300px;" alt="Bloomberg" src="http://www.bam.org/media/3373276/WSJ_white300px.png">
                                </td>
                            </tr>
                        </table>
                        <!--sponsorship ends-->

                        <!--footer starts-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff">
                            <tr>
                                <td align="left" width="100%" style="padding: 20px;">
                                    <span class="line" width="280" style="margin: 10px auto 5px auto;display: block;border: 1px solid#000;background-color: #000;"></span>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff">
                            <tr>
                                <td align="left" width="100%" style="padding-left: 20px;">
                                    <a href="http://www.bam.org/visit"><img width="90" border="0" style="width:90px; padding-top:2px; padding-right:10px; display:block;" alt="BAM" src="https://media.wordfly.com/bam/16-10oct/bam-footer.jpg"></a>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff">
                            <tr>
                                <td align="left" width="100%" style="padding-left: 20px;">
                                    <p class="address">Peter Jay Sharp Building / 30 Lafayette Ave, Brooklyn, NY 11217<br /> BAM Harvey Theater / 651 Fulton St, Brooklyn, NY 11217<br /> BAM Fisher / 321 Ashland Pl, Brooklyn, NY 11217<br /><br />
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff">
                            <tr>
                                <td align="left" width="100%" style="padding: 0 20px;">
                                    <p class="address">Your BAM ID: {{##CrmSubscriberId## || N/A}}
                                        <br>
                                        <br> You are receiving this email based on your email preferences.
                                        <a href="https://commerce.bam.org/account/login.aspx" style="color:#000; font-family:Arial,sans-serif; text-decoration:underline;">Edit your email interests</a> or <a href="http://tracking.wordfly.com/unsubscribe?sid=##subscriberMailingId##"
                                            style="color:#000; font-family:Arial,sans-serif; text-decoration:underline;">unsubscribe</a> from BAM emails.

                                        <br>
                                        <br> To make sure you continue to receive our e-mails in your inbox (not bulk or junk folders), please add
                                        <a href="mailto:info@BAM.org" style="color:#000; font-family:Arial,sans-serif; text-decoration:underline;">info@BAM.org</a> to your address book or safe sender list.
                                        <br>
                                        <br> If you can't view the graphics in this message, <a style="color:#000; font-family:Arial,sans-serif; text-decoration:underline;" href="http://tracking.wordfly.com/view?sid=##subscriberMailingId##" target="_blank">click here</a>.<br><br></p>
                                </td>
                            </tr>
                        </table>
                        <!--footer ends-->

                    </td>
                </tr>
        </tbody>
        </table>

</body>

</html>
