


<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BAM</title>
    <style>
        body {
            margin: 00;
            padding: 0;
            background-color: #FFF;
            color: #000;
        }

        .wrapper {
            margin: 0 auto;
            background-color: #FFF;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        h1 {
            margin: 0;
            font-size: 30px;
            line-height: 36px;
            font-family: sans-serif;

        }

        h2 {
            font-size: 24px;
            line-height: 30px;
            font-family: sans-serif;

        }

        h3 {
            font-size: 16px;
            line-height: 16px;
            font-family: sans-serif;
            font-weight: 400;

        }
        h5 {
          font-size: 12px;
          line-height: 16px;
          font-family: sans-serif;
          font-weight: 400;
        }

        p {
            margin: 0;
        }
        a {

          color: #0033a0!important;
        }

        p.date {
            padding-top: 0em;
        }

        p.title {
            padding-bottom: 0em;
            line-height: 24px;
        }

        .title {
            font-size: 16px;
            line-height: 16px;
            font-family: sans-serif;
            color: #0033a0;
            font-weight: bold;
        }

        .date {
            font-size: 12px;
            line-height: 25px;
            font-family: sans-serif;
            color: #000000;
        }

        .genre {
            font-size: 12px;
            letter-spacing: .2em;
            color: #000000;
            font-family: sans-serif;
            vertical-align: top;
        }

        .bodyCopy {
            font-size: 18px;
            line-height: 25px;
            font-family: sans-serif;
            color: #000000;
        }

        .onsaleDates {
            font-size: 18px;
            line-height: 25px;
            font-family: sans-serif;
            color: #000000;
            margin: .25em 0 1em 0;
        }

        .moduleDescription {
            font-size: 16px;
            line-height: 25px;
            font-family: sans-serif;
            color: #000000;
        }

        .subline {
            font-size: 24px;
        }

        .list {
            margin-left: 20px;
        }

        .innerCell {
            padding: 0 30px;
        }

        .header {
            font-size: 18px;
            line-height: 18px;
            font-family: sans-serif;
            color: #000000;
            text-decoration: bold;
            letter-spacing: .2em;
            padding-bottom: 20px;
        }

        .radar {
            min-width: 320px;
            max-width: 580px;
        }

        .radarTitle {
            font-size: 18px;
            line-height: 18px;
            font-family: sans-serif;
            color: #000000;
            text-decoration: bold;
            letter-spacing: .2em;
            padding-bottom: 20px;
        }

        .radarDescription {
            font-size: 14px;
            line-height: 14px;
            font-family: sans-serif;
            color: #000000;
            padding-bottom: 20px;
        }

        .quote {
            font-family: "Times New Roman", Times, serif;
            font-size: 26px;
            line-height: 28px;
            letter-spacing: .1em;
            color: #000000;
            margin: 0em;
        }

        .credit {
            font-size: 12px;
            letter-spacing: 2;
            font-family: sans-serif;
            color: #000000;
            line-height: 2;
            letter-spacing: .2em;
            margin-bottom: 0;
        }

        .video {
            min-width: 320px;
            max-width: 580px;
        }

        .address {
            font-size: 11px;
            color: #000;
            line-height: 15px;
            font-family: sans-serif;
        }

        @media only screen and (max-width: 680px) {
            table[class^="wrapper"] {
                max-width: 680px !important;
                width: 100% !important;
            }
            td[class^="deviceWidth"] {
                display: block !important;
                padding: 0 !important;
                width: 100% !important;
            }
            td[class^="row"] {
                padding: 15px 30px !important;
            }
            [class^="deviceWidth"] p {
                font-size: 1em !important;
            }
            a[class^="bookLink"] {
                font-size: 16px !important;
            }
            img[class^="resImage"] {
                height: auto !important;
                width: 100% !important;
            }
            .moduleDescription {
                font-size: 14px !important;
            }
            [class^="wrapper"] h1 {
                font-size: 24px !important;
            }
            [class^="deviceWidth"] h2 {
                margin-top: 15px !important;
            }
            td[class^="socialCell"] {
                height: 44px !important;
                width: 44px !important;
            }
            td[class^="socialCell"] img {
                height: 44px !important;
                width: 44px !important;
            }
            .res {
                width: 660px;
            }
            .nwf-mod table {
                width: 100%;
            }
            .opt {
                margin-bottom: 5px;
            }
            h1 {
                margin: 0;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class^="mobileBanner"] {
                background-image: url(http://www.nobledesktop.com/nl-date-night/img/header-mobile@2x.png) !important;
                background-repeat: no-repeat !important;
                background-position: center top !important;
                background-size: cover !important;
            }
            [class^="mobileBanner"] img {
                display: none !important;
            }
            [class^="mobileBanner"] a {
                display: block !important;
                padding-top: 43.33% !important;
            }
            [class^="deviceWidth"] p {
                font-size: 1em !important;
            }
            table[class^="footer"] {
                text-align: center !important;
            }
            [class^="footer"] td {
                display: inline-block !important;
                width: auto !important;
            }
            td[class^="followCell"] {
                display: block !important;
                text-align: center !important;
            }
            td[class^="hidden480"] {
                display: none !important;
            }
            .res {
                width: 440px;
            }
            .nwf-mod table {
                width: 100%;
            }
        }

        @media only screen and (max-width: 375px) {

            .res {
                width: 320px;
            }
            .nwf-mod table {
                width: 100%;
            }
        }

        .member-module a,
        .member-module a:active,
        .member-module a:hover,
        .member-module a:link,
        .member-module a:visited {
            color: #ff3c65;
        }

        .member-module,
        .member-module .genrepink {
            font-size: 12px;
            color: #ff3c65;
            font-family: sans-serif;
        }

        .member-module .pink {
            font-size: 14px;
            color: #ff3c65
        }

        .member-module .memberName24 {
            font-size: 24px;
            color: #ff3c65
        }

        .banner,
        .banner a {
            color: #fff
        }

        .details .offer {
            text-align: center;
            font-size: 12px
        }

        .details .offer,
        .member-module .pink {
            display: block;
            margin: 0 20px
        }

        .details,
        .member-module {
            margin-top: 0;
            margin-bottom: 0;
            text-align: center
        }

        .nwf-mod {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <table class="wrapper" align="center" cellpadding="0" cellspacing="0" border="0" width="640">
        <tbody>
            <tr>

                <td align="center" width="100%">
                    <a href="http://www.bam.org?utm_source=wordfly&utm_medium=email&utm_content=crown-heights-2017-08-11&utm_campaign=crown-heights"><img style="width:320px; display:block;" width="320" src="https://media.wordfly.com/bam/17-05may/bam-nwf-header-updated.png" alt="BAM"></a>
                    <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" width="100%" style="padding: 0 30px;">
                                    <span class="line" width="280" style="margin: 35px auto 0px auto; display: block; border: 3px solid #000;background-color: #000000;"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br />
                    <br />
                    <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" width="100%" style="padding: 0 30px 30px;">
                                  <p class="quote" style="font-family: Georgia, serif; font-size: 24px; line-height: 32px; letter-spacing: 0em; color: #000; margin-bottom: 0em; text-align: center; padding-left: 50px; padding-right: 50px;" align="center">&ldquo;a taut, teeming and inspired work&rdquo;</p>
                                  <p class="credit" style="font-size: 12px; font-family: sans-serif; color: #000; line-height: 2; letter-spacing: .2em; text-align: center; text-transform: uppercase;" align="center">The New York Times </p>

                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <!--main body content starts-->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="res">
                        <tbody>
                            <tr>
                                <td align="center" width="100%">

                                    <a href="http://www.bam.org/opera/2017/crossing?utm_source=wordfly&utm_medium=email&utm_content=crown-heights-2017-08-11&utm_campaign=crown-heights"><img width="100%" style="max-width: 580px;" alt="Crossing" src="https://media.wordfly.com/bam/17-08aug/crossing-video-640x359.png"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" class="res">
                        <tbody>
                            <tr>
                                <td class="innerCell" align="left" width="100%">
                                    <br />
                                      <span class="genre" style="line-height: 2.5em;"><strong>NY PREMIERE</strong></span><br />
                                    <span class="genre">OPERA</span>
                                    <a style="text-decoration: none;" href="http://www.bam.org/opera/2017/crossing?utm_source=wordfly&utm_medium=email&utm_content=crown-heights-2017-08-11&utm_campaign=crown-heights">
                                        <h1>Crossing</h1>
                                    </a>
                                    <p class="onsaleDates" style="color: #000;">
                                      Oct 3&mdash;Oct 8<br />


                                    </p>

                                    <p class="bodyCopy">

                                      Matthew Aucoin, the prodigious young composer dubbed contemporary opera’s &ldquo;rising wunderkind&rdquo; (<em>The New York Times</em>),
                                      partners with Tony Award-winning director Diane Paulus (<em>Hair</em>, <em>Pippin</em>) on a timely new portrait of Walt Whitman and a
                                      nation in disarray. Set in a DC sick ward during Whitman’s years as a Civil War nurse,
                                      <em>Crossing</em> features baritone Rod Gilfry and Boston-based chamber orchestra A Far Cry, under the baton of Aucoin himself.
                                    </p>


                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    <a class="opt" href="http://www.bam.org/opera/2017/crossing?utm_source=wordfly&utm_medium=email&utm_content=crown-heights-2017-08-11&utm_campaign=crown-heights" style="background-color:#0033a0; color:#ffffff!important; display:inline-block; height:50px; line-height:50px; width:280px; font-family:Helvetica,Arial,sans-serif; letter-spacing: 2px; font-size:14px; font-weight:bold; text-align:center; text-decoration:none!important; -webkit-text-size-adjust:none;">BUY TICKETS</a>




                                </td>
                            </tr>

            </tr>
            </tbody>
            </table>
            <!--first or only module start-->
            <!--member module-->
            <br />

<!--end member module-->

            <!--main content body ends-->

            <!--first or only module start-->
            <!--member module-->








            <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tbody>
                    <tr>
                        <td align="left" width="100%" style="padding: 0 30px;">
                            <span class="line" width="280" style="margin: 35px auto 0px auto; display: block; border: 3px solid #000;background-color: #000000;"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br />

            <!--social module starts-->
            <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                <tr>
                    <td align="center" width="100%">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                          <tr>
                              <td align="center" width="100%" style="padding: 40px 20px 40px 20px;">
                                  <a style="text-decoration:none;" href="https://twitter.com/search?f=realtime&q=%23BAMNextWave&src=hash"><span style="color:#0033a0; font-size:24px; line-height:28px; font-family: sans-serif;">#BAMNextWave</span>
                              </td>
                          </tr>
                      </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                                <td align="center" width="100%" style="padding: 0 40px 80px 40px;">
                                    <a href="https://www.facebook.com/BAMstage" target="_blank" class=""><img alt="Facebook" height="50" style="display: inline; width:40px;" src="https://media.wordfly.com/bam/17-05may/bam-social-media-icons-nw-2017-facebook.png" width="40"></a>
                                    <a href="https://www.instagram.com/BAM_Brooklyn/" target="_blank" class=""><img alt="Instagram" height="50" style="display: inline; width:40px;" src="https://media.wordfly.com/bam/17-05may/bam-social-media-icons-nw-2017-instagram.png" width="40"></a>
                                    <a href="https://twitter.com/BAM_Brooklyn" target="_blank" class=""><img alt="Twitter" height="50" style="display: inline; width:40px;" src="https://media.wordfly.com/bam/17-05may/bam-social-media-icons-nw-2017-twitter.png" width="40"></a>
                                    <a href="https://www.youtube.com/user/BAMorg" target="_blank" class=""><img alt="YouTube" height="50" style="display: inline; width:40px;" src="https://media.wordfly.com/bam/17-05may/bam-social-media-icons-nw-2017-youtube.png" width="40"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--social module ends-->

            <!--sponsorship starts-->
            <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">

                <tr>
                    <td align="center" width="100%">

                        <table class="wireframe" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" width="100%" style="padding: 0 20px;">
                                        <span class="line" width="280" style="margin: 00px auto 5px auto; display: block; border: 1px solid #000;background-color: #000000;"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff">
                            <tr>
                                <td align="left" width="100%" style="padding: 40px 0px 0px 30px;">
                                    <img width="300" border="0" alt="Season Sponsor: Bloomberg Philanthropies" style="width:300px;" alt="Bloomberg" src="http://www.bam.org/media/3373224/Bloomberg.jpg">
                                </td>
                            </tr>
                            <tr>
                              <td align="left" width="100%" style="padding: 0px 0 0 30px">
                                <h5> Major support for <em>Crossing</em> provided by Robert L. Turner.  </h5>
                                <h5>Leadership support for opera at BAM provided by: Aashish &amp; Dinyar Devitre The Andrew W. Mellon Foundation</h5>

                        </table>
                        <!--sponsorship ends-->

                        <!--footer starts-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff">
                            <tr>
                                <td align="left" width="100%" style="padding: 20px;">
                                    <span class="line" width="280" style="margin: 10px auto 5px auto;display: block;border: 1px solid#000;background-color: #000;"></span>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff">
                            <tr>
                                <td align="left" width="100%" style="padding-left: 20px;">
                                    <a href="http://www.bam.org/visit"><img width="90" border="0" style="width:90px; padding-top:2px; padding-right:10px; display:block;" alt="BAM" src="https://media.wordfly.com/bam/16-10oct/bam-footer.jpg"></a>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff">
                            <tr>
                                <td align="left" width="100%" style="padding-left: 20px;">
                                    <p class="address">Peter Jay Sharp Building / 30 Lafayette Ave, Brooklyn, NY 11217<br /> BAM Harvey Theater / 651 Fulton St, Brooklyn, NY 11217<br /> BAM Fisher / 321 Ashland Pl, Brooklyn, NY 11217<br /><br />
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#fff">
                            <tr>
                                <td align="left" width="100%" style="padding: 0 20px;">
                                    <p class="address">Your BAM ID: {{##CrmSubscriberId## || N/A}}
                                        <br>
                                        <br> You are receiving this email based on your email preferences.
                                        <a href="https://commerce.bam.org/account/login.aspx" style="color:#000; font-family:Arial,sans-serif; text-decoration:underline;">Edit your email interests</a> or <a href="http://tracking.wordfly.com/unsubscribe?sid=##subscriberMailingId##"
                                            style="color:#000; font-family:Arial,sans-serif; text-decoration:underline;">unsubscribe</a> from BAM emails.

                                        <br>
                                        <br> To make sure you continue to receive our e-mails in your inbox (not bulk or junk folders), please add
                                        <a href="mailto:info@BAM.org" style="color:#000; font-family:Arial,sans-serif; text-decoration:underline;">info@BAM.org</a> to your address book or safe sender list.
                                        <br>
                                        <br> If you can't view the graphics in this message, <a style="color:#000; font-family:Arial,sans-serif; text-decoration:underline;" href="http://tracking.wordfly.com/view?sid=##subscriberMailingId##" target="_blank">click here</a>.<br><br></p>
                                </td>
                            </tr>
                        </table>
                        <!--footer ends-->

                    </td>
                </tr>
        </tbody>
        </table>

</body>

</html>
